{
    "require": {
        "php": ">=5.3.0",
        "yiisoft/yii": "1.1.14",
        "clevertech/yii-booster": ">=4.0.0"
    },
    "autoload": {
        "psr-0": {"": "src"}
    },
    "config": {
        "vendor-dir": "protected/vendor/"
    }

}
